server {
        listen 80;
        listen [::]:80;

        root /usr/src/app/build;
        location /java/execute {
                try_files $uri /index.html;
                proxy_pass http://java-compiler-service;
        }
        location /haskell/execute {
                try_files $uri /index.html;
                proxy_pass http://haskell-compiler-service;
        }
        location /python/execute {
                try_files $uri /index.html;
                proxy_pass http://python-compiler-service;
        }
}