# online-compiler

./: README.md
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/docker/: Docker-compose.yaml  Dockerfile  README.md  react.conf
front-end/kubernetes/: frontend-deploy.yaml  frontend-service.yaml
front-end/public/: index.html
front-end/src/: App.js
front-end/src/components/: DeploymentLanguageOptions.json  ExecuteButton.js  Footer.js  Header.js  Home.js  IframeComponent.js  LocalLanguageOptions.json  SelectionComponent.js  SideNav.js  Terminal.js  file.json
gcp-bucket-helper/: .gitignore  pom.xml
gcp-bucket-helper/docker/: Dockerfile  Dockerfile.base  README.md
gcp-bucket-helper/src/main/java/com/knf/dev/demo/springbootdatajpagcpsqlmysqlcrud/: CorsConfig.java  CustomErrorResponse.java  DataBucketUtil.java  GlobalExceptionHandler.java  PostInputEntity.java  ResourceNotFoundException.java  SpringBootDataJpaGcpSqlMysqlCrudApplication.java  User.java  UserController.java  UserRepository.java
gcp-bucket-helper/src/main/resources/: application.properties  maps.json
gcp-bucket-helper/src/test/java/com/knf/dev/demo/springbootdatajpagcpsqlmysqlcrud/: SpringBootDataJpaGcpSqlMysqlCrudApplicationTests.java
service-layer/: pom.xml
service-layer/docker/: Dockerfile.base  Dockerfile.java  README.md
service-layer/src/: README.md
service-layer/src/main/java/com/compiler/compiler/compilerfiles/: CompilerController.java  CompilerEntity.java  CompilerService.java  CorsConfig.java  ErrorResponse.java
