spring.cloud.gcp.sql.database-name=users
spring.cloud.gcp.sql.instance-connection-name=maps-218214:us-central1:cloudcompiler
spring.cloud.gcp.project-id=maps-218214
spring.cloud.gcp.credentials.location=file:src/main/resources/maps.json

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=cloudcompiler

# Uncomment if root password is specified
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

gcp.bucket.name=cloudcompileruserstorage
gcp.service.account.key.path=maps.json:./maps.json
server.port = 8086
